REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=381976480906-js9lmniev0nlic9a8uf7q853q2h6od7p.apps.googleusercontent.com
REACT_APP_ENV=development
GENERATE_SOURCEMAP=false
FAST_REFRESH=false
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
CHOKIDAR_USEPOLLING=true