# Database
MONGODB_URI=mongodb+srv://21010613:txqV9TgPXjw2PAD0@meetingmanagement.srnr0gu.mongodb.net/MeetingManagement?retryWrites=true&w=majority&appName=MeetingManagement
#MONGODB_URI=mongodb://localhost:27017/meeting_management
JWT_SECRET=68f6ee52e781d74306bb72e5af527b1fb524f7b23d78097523e7ed02eea31230
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/ 

# Google OAuth
GOOGLE_CLIENT_ID=381976480906-js9lmniev0nlic9a8uf7q853q2h6od7p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Github OAuth
GITHUB_CLIENT_ID=Ov23lifvLyS4YiIM137R
GITHUB_CLIENT_SECRET=9c2efbb2dab6e93e2fce46cb3bbfc377cf3a41a2